<!-- =========================
soubor: index.html
========================= -->
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domů | Jitka Staňková</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="index.html">domů</a>
            <a href="o.mne2.html">o mně</a>
            <a href="kontakt2.html">kontakt</a>
        </nav>
    </header>

    <main class="home">

        <section class="home-text">
            <h1>Jitka<br>Staňková</h1>
            <p>Studentka na Gymnáziu Židlochovice</p>
        </section>

        <section class="home-image">
            <img src="img/galerie.obrazek.jpg" alt="Jitka v galerii">
        </section>

    </main>

</body>
</html>